# RoGust-Manager

./: README.md  RoGust Manager.sln
RoGust Manager/RoGust Manager/: App.xaml  App.xaml.cs  Dep.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  Page1.xaml  Page1.xaml.cs  RoGust Manager.csproj  Vars.cs
RoGust Manager/RoGust Manager.Android/: MainActivity.cs  RoGust Manager.Android.csproj  RoGust Manager.AndroidApp.csproj
RoGust Manager/RoGust Manager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoGust Manager/RoGust Manager.Android/Resources/: Resource.designer.cs
RoGust Manager/RoGust Manager.Android/Resources/values/: colors.xml  styles.xml
